[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:cassandra]
command=/cassandra.sh
user=cassandra

[program:spark]
command=/worker.sh
user=spark
